FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /workspace
ARG LDFLAGS=-s -w -extldflags=-static
# Copy the Go Modules manifests
COPY go.mod go.sum ./
COPY api/go.mod api/go.sum api/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download -x

# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 go build -a -ldflags "${LDFLAGS}" \
    -o manager cmd/main.go

# Actual Build
FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

WORKDIR /
COPY --from=builder /workspace/manager .
USER nonroot:nonroot

ENTRYPOINT ["/manager"]
